#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 28 03:52:51 BST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=MakeUp-UltraFast-9.3d.zip
